ofRenderDistanceFine:32
ofFogType:3
ofFogStart:0.2
ofMipmapLevel:0
ofMipmapLinear:false
ofLoadFar:false
ofPreloadedChunks:0
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothInput:true
ofAoLevel:0.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:1
ofGrass:1
ofRain:3
ofWater:1
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofAnimatedItems:false
ofRainSplash:false
ofFastDebugInfo:true
ofAutoSaveTicks:40000
ofBetterGrass:3
ofConnectedTextures:3
ofWeather:false
ofSky:false
ofStars:false
ofSunMoon:false
ofChunkUpdates:1
ofChunkLoading:2
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:false
ofDepthFog:false
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomMobs:false
ofSmoothBiomes:false
ofCustomFonts:false
ofCustomColors:false
ofShowCapes:false
ofNaturalTextures:false
ofFullscreenMode:640x480
