Only on Macintosh Garden!
Finely Tuned for PowerPC!
Built for 7450, 7455, and 7447!
Powered by Java!
Checked by Open Firmware!
Leverages Symmetric Multiprocessing!
Reduced Instruction Set Computing!
Performance Optimization With Enhanced RISC Performance Computing!
Strike F11 for Maximum Performance Mode!
Try the Low Resolution Textures!
Optimized for Velocity Engine!
30+ Instruction Out of Order Execution Engine!
7 Stage Execution Pipeline!
One Load / Store Unit!
One Double Precision Floating Point Unit!
Four Integer Units!
32 Bit Integer Arithmetic!
U2 Northbridge!
Multiprocessor Aware, L3 Cache Ready!
Big Endian Goodness!